

manfid=0x2d0
prodid=0x05c1
vendid=0x14e4
devid=0x4380
boardtype=0x05c1
boardrev=0x1200
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
boardflags=0x10081a01
xtalfreq=37400
nocrc=1
ag0=0
aa2g=1
ccode=ALL

#Power Cal
pa0itssit=0x20
pa0b0=0x1823
pa0b1=0xFCF2
pa0b2=0xFF28
tssifloor2g=40
extpagain2g=2
extpagain5g=2
rssismf2g=0x2
rssismc2g=0x7
rssisav2g=0x1
cckPwrOffset=8
rssismf5g=0xf
rssismc5g=0x9
rssisav5g=0x1
pa1lob0=0x154D
pa1lob1=0xFD56
pa1lob2=0xFF3C
tssifloor5gl=20
pa1b0=0x15A4
pa1b1=0xFD4C
pa1b2=0xFF3E
tssifloor5gm=20
pa1hib0=0x15B1
pa1hib1=0xFD49
pa1hib2=0xFF40
tssifloor5gh=20
rxpo5g=0

#2.4GHz Power
maxp2ga0=0x50
ofdm2gpo=0x99999992
mcs2gpo0=0xcccc
mcs2gpo1=0xcccc

#5GHz Power
maxp5ga0=0x50
maxp5gla0=0x49
maxp5gha0=0x54
ofdm5gpo=0x44444441
ofdm5glpo=0x66666663
ofdm5ghpo=0x55555552
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x8888
mcs5glpo1=0x8888
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666
mcs5gpo2=0x6666
mcs5gpo3=0x6666
mcs5glpo2=0x8888
mcs5glpo3=0x8888
mcs5ghpo2=0x6666
mcs5ghpo3=0x6666

pagc2g=0x10
#switch
swctrlmap_2g=0x00010001,0x00420002,0x00020002,0x044202,0x1ff
swctrlmap_2g.fab.4=0x00010001,0x00420002,0x00400040,0x044202,0x1ff
swctrlmap_5g=0x00080008,0x00300010,0x00100000,0x044202,0x238
elna_off_gain_idx_2g=27
triso2g=4
triso2g.fab.4=6
triso5g=5
#for oob
muxenab=0x10
PwrOffset40mhz5g=-13
dacrate2xen=1
txalpfbyp=1
txalpfpu=1
ofdmdigfilttype=3
ofdm40digfilttype=5
ofdmdigfilttype5g=0
dacpu.fab.4=1
gain_settle_dly_2g=4
noise_cal_po_2g=-1
noise_cal_po_2g.fab.4=3
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
gain_settle_dly_5g=4
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
#sd_gpout=0
#sd_oobonly=1
aci_detect_en_2g=1
iqlocalidx5g=55
lpbckmode5g=1 
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1
#for RSSI return with pkteng_stats in MFG Nvram only
#rssicorrnorm=2
#rssicorratten=2
#rssicorrnorm5g=4,5,5
#rssicorratten5g=4,5,5
#for Co-Ex
btc_params80=0
btc_params6=10
btc_params95=53

dlocalidx5g=75
